<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="modulepreload" href="/src/main.js">               <!-- Vite auto‑injects module preload by default :contentReference[oaicite:2]{index=2} -->
    <!-- preload key font -->
    <link rel="preload" href="/fonts/Inter.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="icon" type="image/svg+xml" href="/public/assets/Logo.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SEHGAL MARBLE</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
